<resources>
    <string name="menu_share_app">Share App</string>
    <string name="okay">Okay</string>
    <string name="website_link">https://greentechapps.com</string>
    <string name="rating_title">YOUR RATING MEANS A LOT TO US</string>
    <string name="rating_message">Rasulullah (ﷺ) said: \'\'He who does not thank people, does not thank Allah\'\'\n[Abu Dawud 4811] \n\nTake a few minutes to rate and inspire us to do more good deeds!</string>
    <string name="rate">Rate</string>
    <string name="rate_page">Rate page</string>
    <string name="rate_later">Rate Later</string>
    <string name="rate_nothanks">No Thanks</string>

    <string name="translate_text">Translate our apps into your language</string>
    <string name="translate">Help Us Translate</string>
    <string name="contribute_title">Be Part of Sadaqa Jariah</string>
    <string name="contribute_short">Contribute</string>
    <string name="contribute_text">GreenTech Apps Foundation fulfills the need of innovative modern and beautiful islamic apps for you.\n\n
The apps contain no ads and are completely free.\n\n
For us to contribute more to the Ummah with new apps and features, our team needs regular funds to support the progress.\n\n
Here’s your chance to make a difference, benefit the Ummah and share the rewards.</string>
    <string name="contribute_button">I want to contribute</string>
    <string name="facebook_join">Join our facebook group for latest updates, quick feedback and feature requests</string>
    <string name="via_playstore">Via PlayStore</string>

    <string name="dev_details">Creativity, Simplicity, Excellence in sha Allah</string>
    <string name="close">Close</string>

    <string-array name="share_operations">
        <item>Share Link</item>
        <item>Share Apk</item>
    </string-array>

    <string-array name="app_descriptions">
        <item>"Connect with the Quran through Word by Word translation, Analysis and Tafsir"</item>
        <item>"Collection of 14 Books of Ahadith including Musnad Ahmad"</item>
        <item>"কুরআন এবং হাদিস থেকে সংকলিত সহীহ দোয়া ও যিকির যা নিত্যদিনের জন্য খুবই প্রয়োজনীয়"</item>
        <item>"ইসলামি জ্ঞানার্জনের অতি সাধারণ কুইজ অ্যাপ"</item>
        <item>"এর দ্বারা আপনি আল্লাহর সামনে দাড়িয়ে কি বলছেন তা বুঝতে পারবেন এবং সলাতে মনোযোগ বাড়বে "</item>
        <item>"Authentic Du'a and Zikr for a muslim's daily supplication and for special occasions."</item>
        <item>"Inter-linked Biographies of Muslim Scholars since the time of Companions"</item>
    </string-array>

    <string-array name="app_names">
        <item>Al Quran (Tafsir &amp; by Word)</item>
        <item>Hadith Collection (All in one)</item>
        <item>দোআ ও যিকির (হিসনুল মুসলিম)</item>
        <item>ইসলামিক কুইজ</item>
        <item>অর্থপূর্ণ নামায (সালাত) শব্দসহ</item>
        <item>Dua and Zikr (Hisnul Muslim)</item>
        <item>Muslim Scholars &amp; Companions</item>
    </string-array>

    <string-array name="urls">
        <item>"market://details?id=com.greentech.quran</item>
        <item>"market://details?id=com.greentech.hadith</item>
        <item>"market://details?id=com.greentech.hisnulmuslimbn"</item>
        <item>"market://details?id=com.greentech.islamicquiz"</item>
        <item>"market://details?id=com.greentech.salatbn</item>
        <item>"market://details?id=com.greentech.hisnulmuslim"</item>
        <item>"market://details?id=com.greentech.muslimscholars</item>
    </string-array>

    <string name="translation_link" translatable="false">https://greentech.oneskyapp.com</string>
    <string name="contribute_link" translatable="false">
        https://gtaf.org/?utm_source=app&amp;utm_medium=%1s&amp;utm_campaign=%2s
    </string>
    <string name="greentech">Greentech</string>
    <string name="app_icon">App icon</string>
    <string name="title">Title</string>
    <string name="version_dummy">1.0.0</string>
    <string name="lorem_ipsum">Rerum quaerat et officiis repellendus asperiores reiciendis molestiae dolores. Impedit ipsam fugiat ipsam quia nobis maxime. Accusamus adipisci incidunt nostrum qui vel sit qui. Est possimus alias qui ipsam et. Aut iusto sequi consequatur est itaque expedita maiores et.</string>
    <string name="offered_by">Offered by</string>
    <string name="greentech_apps_foundation">Greentech Apps Foundation</string>

    <string name="new_version_available">New Version Available.</string>
    <string name="please_update_to_new_version">Please update app to new version to continue using app.</string>
    <string name="update">Update</string>

</resources>
